@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lora&display=swap');
body{
  background-color: rgb(185, 211, 202);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  .header{
    width:750px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(153, 102, 6);
    }
    .subMenu{
      width: 225px;
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      list-style: none;
      a{
        text-decoration: none;
        color:seagreen;
      }
      li{      
        &:hover{
          opacity: 0.7;
          color: coral;
          text-decoration: underline;
        }
      }
    }
  }
  form{
    width: 450px;
    padding: 15px;
    border-radius: 15px;
    background-color: rgb(155, 185, 172);
    box-shadow: 0 0 12px 3px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px;
    button{
      height: 50px;
      width: 260px;
      background-color: silver;
      color:#282c34;
      box-shadow: 0 0 15px 2px;
      border-radius: 8px;
      font-size: 18px;
      font-weight: 800;
      transition: .6s;
    &:hover{
      background-color: orange;
      opacity: 0.6;
    }
    }
  }
  h2{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(38, 83, 83);
    margin-bottom: 0;
  }
  .input-box{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    label{
      margin-left: 5px;
      font-weight: 630;
    }
    input{
      width: 250px;
      margin: 5px;
      padding:2px;
      border-radius: 5px;
      background-color: rgba(168, 196, 236, 0.584);
      box-shadow: 0 0 3px;
    }
    span{
      color: brown;
      font-size: 12px;
      margin-left: 10px;
    }
  }
  .all-cards{
    width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:25px;
    justify-content: space-evenly;
    .student-card {
      background-color: rgb(151, 203, 179);
      width: 350px;
      height: 250px;
      padding:2px;
     box-shadow: 0px 0px 18px 2px rgb(180, 168, 155);
     border-radius: 8px;
     display: flex;
     align-items: flex-start;
     flex-direction: column;
     .topOf-card{
      display:flex;
      width: 100%;
      height: 20%;
      justify-content: flex-end;
      button{
        position:absolute;
        font-size: 25px;
        font-weight: 700;
        color: brown;
        background-color: transparent;
        border: 0;
        transition: .7s;
        .delete{
          font-size: 16px;
          
        }
        &:hover{
          opacity: 0.7;
          color: rgb(255, 0, 0);
        }
      }
    h2{
      margin: 15px auto 5px auto;
    }
     }
     
     
     li{
      font-family: 'Lora';
       list-style-type: none;
       margin: 10px;
       font-size: 18px;
       padding-left: 45px;
       span{
        color:brown;
        font-weight: 600;
       }
     }
     
     }
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


